server {
    listen ${NGINX_PORT};

    location / {
        root ${STATIC_PATH};
        try_files $uri $uri/ /index.html;

        gzip_static on;
        expires 30d;
    }

    location /api {
        proxy_pass ${API_LOCATION};

        # include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/swagger.json {
        alias ${SWAGGER_JSON_LOCATION};
        gzip_static on;
        expires 60s;
    }

    location /api/docs {
        proxy_pass ${SWAGGER_UI_LOCATION};

        # include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
